image: docker:18.09

services:
  - docker:dind

stages:
  - build
  - test
  - release

before_script:
  - export DOCKER_HOST=tcp://docker:2375
  - export TEST_IMAGE_TAG=$DOCKER_USERNAME/$DOCKER_REPOSITORY:${CI_COMMIT_SHA:0:8}
  - export RELEASE_IMAGE_TAG=$DOCKER_USERNAME/$DOCKER_REPOSITORY:latest
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

test_image:
  stage: build
  script:
    - docker build --pull -t $TEST_IMAGE_TAG .
    - docker push $TEST_IMAGE_TAG
    - docker rmi $TEST_IMAGE_TAG

run_test:
  stage: test
  script:
    - docker pull $TEST_IMAGE_TAG
    - docker rmi $TEST_IMAGE_TAG

release_image:
  stage: release
  script:
    - docker pull $TEST_IMAGE_TAG
    - docker tag $TEST_IMAGE_TAG $RELEASE_IMAGE_TAG
    - docker push $RELEASE_IMAGE_TAG
    - docker rmi $TEST_IMAGE_TAG $RELEASE_IMAGE_TAG
  only:
    - master
